@media screen and (max-width: 767px) {
html{
font-size: 45%!important;
}
.banner-grid {
flex-direction: column;
}
.service-grid {
flex-direction: column;
}
.service-grid-item {
flex-basis: 100%;
}
.banner-item-grid-1 p {
justify-content: center;
}
.brand-grid {
flex-direction: column;
}
.brand-grid-item .img-fluid {
width: 100%!important;
}
.brand-grid-item {
margin-bottom: 5.5rem;
box-shadow: 0 0 15px 5px #e5e5e5;
}
.navbar-right {
display: flex;
align-items: center;
justify-content: center;
}
i.fa.fa-bars {
font-size: 2.5rem;
color: #4caf50;
}
.service-grid-item {
flex-basis: 100%;
}
.product-grid {
flex-direction: column;
}
.product-grid-item {
padding: 0.5rem;
margin-bottom: 2.5rem;
}
.product-details {
padding: .5rem 0;
}
.product-details h3 {
font-size: 2.5rem;
}
.product-details p {
font-size: 1.5rem;
}
#navb {
border-top: .5px solid #fabe8a;
}
.brand-grid-item {
margin-bottom: 1.5rem!important;
}
.footer-grid {
flex-direction: column;
}
.feature-grid {
flex-direction: column;
}
.forms {
flex-direction: column;
}
.input-feild {
width: 100%;
}
.forms textarea {
width: 100%;
}
.fixed-top i.fa.fa-bars{
color: #fff;
}
}
@media screen and (min-width: 768px) {
.fa-bars {
font-size: 2.5rem;
color: #4caf50;
}
}